# ──────────────────────────────────────────────
# School Access Platform — Frontend Dockerfile  
# Builds React SPA and serves via Nginx
# ──────────────────────────────────────────────

FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
# BuildKit cache mount: npm cache persiste entre builds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline 2>/dev/null || \
    npm ci
COPY index.html tsconfig.json vite.config.ts ./
COPY src ./src/
COPY prisma ./prisma/
RUN npx vite build

# ─── Production Nginx ─────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built SPA
COPY --from=builder /app/dist /usr/share/nginx/html

# Security headers and cache optimization are in nginx config

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1

EXPOSE 80
